version: '3.9'

services:
  web:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "${PORT:-25690}:5000"
    working_dir: /app

  firebase:
    image: node:mooncat
    ports:
      - 25611:25611 # Hosting
      - 25613:25613 # Firestore
      - 25614:25614 # Functions
      - 25615:25615 # Emulator suite UI
      - 25616:9150 # UI websocket
    environment:
      - API_URL=${API_URL}
    volumes:
      - ./firebase:/app
    working_dir: /app
    #command: ["firebase", "emulators:start", "--import=docker-share/export"]
    command: ["firebase", "emulators:start"]
